/* Reset default margin and padding */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.login {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: right;
  font-family:"Helvetica", sans-serif;
  font-weight: 800;
  text-align: center;
  background-color: transparent;
  padding-inline: 275px;
  padding-block: 60px;
}


.background-image {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.6; /* Adjust opacity as needed */
}
.login-container {
  background-color: #d2cdcc;
  display: flex;
  width: 320px;
  padding: 10px;
  border-color: black;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(120, 77, 77, 0.2);
  margin: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.rectangle {
  background-color: #ef5835; /* Black background on hover */
  height: auto;
  width: auto;
  margin-bottom: 20px;
}

.login-title {
  display: flex;
  justify-content: center;
  color: #00000080;

  font-size: 25px;
  font-weight: 0;
  margin: 30px;
}

.logo {
  margin-bottom: 20px;
  color: #ff7355;
  font-size: 36px;
  font-weight: 600;
}

.input-group {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.input-text {
  font-size: 15px;
  color: #00000080;
  width: 100%;
  border: none;
  outline: none;
  padding: auto; /* Add padding for spacing */
  background-color: transparent;
}

.sign-in:hover{
  background-color: #ef5835; /* Black background on hover */
  color: rgb(0, 0, 0); /* White text on hover */
  border: black;
} 



.forgot-password :hover ,
.register-link a:hover {
    background-color: transparent; /* Black background on hover */
    color: rgb(0, 0, 0); /* White text on hover */
    border: black;
  }


.forgot-password {
  font-size: 14px;
  color: #999999;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.forgot-password a {
  color: #ff7355;
  font-weight: 600;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.sign-in {
  background-color: #ff7355;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none;
}

.register-link {
  font-size: 14px;
  text-align: center;
  margin-top: 25px;
}

.no-account {
  color: #999999;
}

.register-link a {
  transition: background-color 0.3s ease;
  color: #ff7355;
  font-weight: 600;
}


/* Styling for messages */

