/* Reset default margin and padding */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.registration {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: right;
    font-family:"Helvetica", sans-serif;
    font-weight: 800;
    text-align: center;
    background-color: transparent;
    padding-inline: 275px;
    padding-block: 60px;
}

.background-image {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 0.6; /* Adjust opacity as needed */
}

.registration-container {
  background-color: #d2cdcc;
  display: flex;
  width: 320px;
  padding: 10px;
  border-color: black;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(120, 77, 77, 0.2);
  margin: auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.registration-header {
  text-align: center;
  margin-bottom: 30px;
}

.rectangle {
  background-color: #ef5835; /* Black background on hover */
  height: auto;
  width: auto;
  margin-bottom: 20px;
}

.registration-title {
  display: flex;
  justify-content: center;
  color: #00000080;
  font-size: 25px;
  font-weight: 0;
  margin: 30px;
}

.logo {
  margin-bottom: 20px;
  color: #ff7355;
  font-size: 36px;
  font-weight: 600;
}

.input-group {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.input-text {
  font-size: 15px;
  color: #00000080;
  width: 100%;
  border: none;
  outline: none;
  padding: auto; /* Add padding for spacing */
  background-color: transparent;
}

.sign-up{
    background-color: #ff7355;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;

}

.sign-up:hover {
  background-color: #ef5835; /* Black background on hover */
  color: rgb(0, 0, 0); /* White text on hover */
  border: black;
}

.login-link a:hover{
    background-color: transparent; /* Black background on hover */
    color: rgb(0, 0, 0); /* White text on hover */
    border: black;
}


.login-link {
  font-size: 14px;
  text-align: center;
  margin-top: 25px;
}

.have-account {
  color: #999999;
}

.login-link a {
  transition: background-color 0.3s ease;
  color: #ff7355;
  font-weight: 600;
}

/* Styling for messages */
.messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

.messages li {
  font-size: 16px;
  padding: 10px 20px;
  margin: 90px 0;
  border-radius: 5px;
}

/* Success message */
.messages .success {
  background-color: #4CAF50;
  color: white;
}

/* Error message */
.messages .error {
  background-color: #f44336;
  color: white;
}

/* Info message */
.messages .info {
  background-color: #2196F3;
  color: white;
}

/* Warning message */
.messages .warning {
  background-color: #ff9800;
  color: white;
}
