{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'auth_app/login.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="login">
    <div class="background-image">
      <img src="{% static 'ecom_app/cover4.jpg' %}" alt="Background Image" />
    </div>
    <form method="POST">
    {% csrf_token %}
    {%include "auth_app/registration/messages.html"%}
      <div class="login-container">
        <div class="login-header">
          <div class="rectangle"></div>
          <div class="logo"></div>
          <img
            src="{% static 'ecom_app/vamoslogo.jpg' %}"
            width="200"
            height="70"
            class="d-inline-block align-top"
            alt=""
          />
          <div class="login-title">Login Here !!</div>
        </div>
        <div class="input-group">
          <input
            type="text"
            name="email"
            class="input-text"
            placeholder="Email"
            required
          />
        </div>
        <div class="input-group">
          <input
            type="password"
            name="password"
            class="input-text"
            placeholder="Password"
            required
          />
        </div>
        <div class="login-button">
          <button type="submit" class="sign-in">LOG IN</button>
        </div>
        <div class="forgot-password">
          <a href="/password_reset">Forgot Password ?</a>
        </div>
        <div class="register-link">
          <span class="no-account">Don't have an account?</span>
          <a href="/register">Sign up</a>
        </div>
      </div>
    </form>
  </body>
</html>
