{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="{% static 'auth_app/register.css' %}"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"
    ></script>
</head>
<body class="registration">
<div class="background-image">
    <img src="{% static 'ecom_app/cover4.jpg' %}" alt="Background Image" />
</div>
<form method="POST">
    {% csrf_token %}
    {%include "auth_app/registration/messages.html"%}
    <div class="registration-container">
        <div class="registration-header">
            <div class="rectangle"></div>
            <div class="logo"></div>
            <img
                src="{% static 'ecom_app/vamoslogo.jpg' %}"
                width="200"
                height="70"
                class="d-inline-block align-top"
                alt=""
            />
            <div class="registration-title">Register Here !!</div>
        </div>
        <div class="input-group">
            <input
                type="text"
                name="first_name"
                class="input-text"
                placeholder="First name"
                required
            />
        </div>
        <div class="input-group">
            <input
                type="text"
                name="last_name"
                class="input-text"
                placeholder="Last name"
                required
            />
        </div>
        <div class="input-group">
            <input
                type="email"
                name="email"
                class="input-text"
                placeholder="Enter your email"
                required
            />
        </div>
        <div class="input-group">
            <input
                type="password"
                name="password1"
                class="input-text"
                placeholder="Password"
                required
            />
        </div>
        <div class="input-group">
            <input
                type="password"
                name="password2"
                class="input-text"
                placeholder="Confirm Password"
                required
            />
        </div>
        <div class="registration-button">
            <button type="submit" class="sign-up">SIGN UP</button>
        </div>
        <div class="login-link">
            <span class="have-account">Already have an account?</span>
            <a href="/login">Log in</a>
        </div>
    </div>
</form>
</body>
</html>
