{% extends 'ecom_app/base.html' %}
{% load static %}

{% block title %}VAMOS-Home{% endblock %}

{% block content %}
{%include "auth_app/registration/messages.html"%}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAMOS-Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'ecom_app/index.css' %}">
    <style>
      #demo .col-md-3 {
        width:300px;
        display: inline-block;
        margin: 0px;
        padding-left: 70px;
        padding-bottom:30px;
        
      }

      #demo .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        margin: -16px;
    }
      
      #demo .carousel-control-prev{
          position: absolute;
          top: 0;
          bottom: 0;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 15%;
          margin-block: 165px;
          padding: 0;
          color: #fff;
          text-align: center;
          background: transperent;
          border: 0;
          opacity: .5;
          transition: opacity .15s ease;
          flex-wrap: wrap;
      }


      #demo .carousel-control-next{
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 15%;
        margin-block: 165px;
        padding: 0;
        color: #fff;
        text-align: center;
        background: transperent;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;
        flex-wrap: wrap;
    }
  

      #demo .carousel-control-prev-icon {   
        
        background: black no-repeat center center;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");          
        left:-500px;
        }
      
      #demo .carousel-control-next-icon {
        background: black no-repeat center center;
        right: -200px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
        }
      
      #demo .carousel-indicators {
          bottom: -20px;
          background-color: transperent
      }
      
      #demo .carousel-indicators .active {
          background-color: black;
      }
 
     
    </style>
    
</head>
    <body class="homepage">
      <section> 
        <div class="container-fluid"> <!-- Use a fluid container for full-width -->
          <div class="row">
            <div class="col-md-12"> <!-- Use col-md-12 to take the full width -->
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src='{% static "ecom_app/cover4.jpg" %}' class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <p1>DISCOVER THE LATEST TRENDS IN MEN'S FASHION. SALE UP TO 40% OFF.</p1>
                      <a class="cta-button" href="/product">Shop Now</a>    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src='{% static "ecom_app/cover5.jpg" %}' class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <p1>DISCOVER THE LATEST TRENDS IN MEN'S FASHION. SALE UP TO 40% OFF.</p1>
                      <a class="cta-button" href="/product">Shop Now</a> 
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src='{% static "ecom_app/cover6.jpg" %}' class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <p1>DISCOVER THE LATEST TRENDS IN MEN'S FASHION. SALE UP TO 40% OFF.</p1>
                      <a class="cta-button" href="/product">Shop Now</a> 
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                  <i class="carousel-control-prev-icon" aria-hidden="true"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                  <i class="carousel-control-next-icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div> 
      </section>
      
      <section class="banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner__item">
                        <div class="banner__item__pic">
                            <img src="{% static 'ecom_app/wintercollectioncover.jpg' %}" class="d-block w-100 small-image" alt="Winter Collection">
                        </div>
                        <div class="banner__item__text">
                            <h2>Clothing Collections</h2>
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="banner__item">
                        <div class="banner__item__pic">
                            <img src="{% static 'ecom_app/accessories.jpg' %}" class="d-block w-100 large-image" alt="Accessories">
                        </div>
                        <div class="banner__item__text">
                            <h2>Accessories</h2>
                            <a href="/product/">Shop now</a>
                        </div>
                    </div>
                    <div class="banner__item banner__item--last">
                        <div class="banner__item__pic">
                            <img src="{% static 'ecom_app/shoes.jpg' %}" class="d-block w-100 large-image" alt="Shoes Spring 2030">
                        </div>
                        <div class="banner__item__text">
                            <h2>Shoes</h2>
                            <a href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
                
                  <section>
                    <div class="container-fluid">
                      <h2>Featured Products</h2>
                      <div id="demo" class="carousel slide my-3 pointer-event" data-ride="carousel">
                          <div class="carousel-indicators">
                          
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="3" aria-label="Slide 4"></button>
                         </div>
                        
                        <!-- Carousel Slides -->
                        <div class="carousel-inner">
                          {% for products in products_grouped %}
                            <div class="carousel-item{% if forloop.first %} active{% endif %}">
                              <div class="row">
                                {% for product in products %}
                                  <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="card" style="width: 18rem;">
                                      <img src="{{ product.image.url }}" alt="{{ product.product_name }}" class="img-fluid">
                                      <div class="card-body">
                                        <div class="product-title">{{ product.product_name }}</div>
                                        <div class="product-price">GBP.{{ product.price }}</div>
                                        <a href="/product/{{ product.id }}" class="btn btn-primary">View Details</a>
                                      </div>
                                    </div>
                                  </div>
                                {% endfor %}
                              </div>
                            </div>
                            {% endfor %}
                       </div>
                         <div>
                            <!-- Carousel Controls (Moved outside the carousel-inner div) -->
                                <a class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                <i class="carousel-control-prev-icon" aria-hidden="true"></i>
                                </a>
                                <a class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                <i class="carousel-control-next-icon" aria-hidden="true"></i>
                                </a>
                         </div>
                    </div>
                  </section>

       </div>
    </body>
{% endblock %}
